#spring.datasource.url=jdbc:mysql://mariadb:3306/lager?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootPW
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


server.port = 8081




#spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lager
spring.datasource.username=root
spring.datasource.password=rootPW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop